// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */
//sum = a xor b xor c
//carry = ab + ac + bc

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
		
		Xor3Way(a=a,b=b,c=c,out=sum);
		And(a=a,b=b,out=aANDb);
		And(a=a,b=c,out=aANDc);
		And(a=b,b=c,out=bANDc);
		Or3Way(a=aANDb,b=aANDc,c=bANDc,out=carry);
}